<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <div class="container">
        <canvas id="mainCanvas"></canvas>
        <div class="btn-container">
            <button id="addBtn" class="btn">Add</button>
            <button id="deleteBtn" class="btn">Delete</button>
            <button id="resizeBtn" class="btn">Resize</button>
        </div>
    </div>

    <script src="./js/core/randomColors.js"></script>
    <script src="./js/core/drawRect.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>